giphy.api.url=api.giphy.com/v1/gifs/search?
giphy.api.search.positive=rich
giphy.api.search.negative=broke
giphy.api.key=tBz7jiNeq3pCHc8VnuGfbASvfzBOA3SD
giphy.api.search.limit=1

currency.api.url=openexchangerates.org/api/historical/
currency.api.key=80cad1c7ba104d7fab5c43351afc3db7